schemas/draft-2/binding.avdl

@namespace("cwl.draft-2")
protocol Binding {

  import idl "expression.avdl";

  /** Only applies when `type` is `File`.  Describes files that must be
      included alongside the primary file.

      If the value is an expression, the context of the expression is the input
      or output File parameter to which this binding applies.
      If the value is a string, it specifies that the following pattern
      should be applied to the primary file:

        1. If string begins with one or more caret `^` characters, for each
          caret, remove the last file extension from the path (the last
          period `.` and all following characters).  If there are no file
          extensions, the path is unchanged.

        2. Append the remainder of the string to the end of the file path. **/
  record Binding {

    /** Only applies when `type` is `File`.  Read up to the first 64 KiB of
        text from the file and place it in the "contents" field of the file
        object for manipulation by expressions. **/
    union { null, boolean } loadContents;

    union { null, string, Expression, array<union { string, Expression }> } secondaryFiles;
  }
}
