schemas/draft-2/file.avdl

@namespace("cwl.draft-2")
protocol File {

  enum FileClass {
    FILE
  }

  /** Represents a file (or group of files if `secondaryFiles` is specified)
      that must be accessible by tools using standard POSIX file system call
      API such as open(2) and read(2). **/
  record File {

    /** Must be `File` to indicate this object describes a file. **/
    FileClass fileClass;

    /** The path to the file. **/
    string path;

    /** Optional hash code for validating file integrity.  Currently must be in
        the form "sha1$ + hexidecimal string" using the SHA-1 algorithm. **/
    union { null, string } checksum;

    /** Optional file size. **/
    union { null, long } size;

    /** A list of additional files that are associated with the primary file
        and must be transferred alongside the primary file.  Examples include
        indexes of the primary file, or external references which must be
        included when loading primary document.  A file object listed in
        `secondaryFiles` may itself include `secondaryFiles` for which the same
        rules apply. **/
    union { null, array<File> } secondaryFiles;
  }
}
